
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>浙江谷美网络科技有限公司</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />

  <link href="https://code.choong.net/css/video-js.css" rel="stylesheet">

  <!-- If you'd like to support IE8 -->
  <script src="https://code.choong.net/js/videojs-ie8.min.js"></script>
  <style>
    #my-video-goomay{width: 100%;}
    body{background: #f1f1f1;}
    .video-js .vjs-big-play-button{
      left:50%!important; top: 50%!important; margin-left: -1.5em!important; margin-top:-0.8em!important;
    }
    .video-list ul{font-size:0;margin:0; padding: 0;}
    .video-list li{width:48%; display: inline-block; font-size:normal; margin:1%; background: #fff;}
    .video-list li h3{line-height: 40px; text-align: center; font-size: 18px;}

    @media(max-width:1600px){
      .video-list li{width:98%;}
    }
    .my-video-goomay-dimensions{height: auto;}
  </style>
</head>

<body>
  <section class="video-list">
    <ul>
      <!--<li>-->
      <!--  <video id="my-video-goomay" class="video-js" controls preload="auto"  poster="wt.png" data-setup="{}" style="margin:auto;">-->
      <!--    <source src="wt.mp4" type='video/mp4'>-->
      <!--    <p class="vjs-no-js">-->
      <!--      To view this video please enable JavaScript, and consider upgrading to a web browser that-->
      <!--      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>-->
      <!--    </p>-->
      <!--  </video>-->
      <!--  <h3>加普威</h3>-->
      <!--</li>-->
      
      <li><!--视频1 -->
        <video id="my-video-goomay" class="video-js" controls preload="auto"  poster="yinzuo.png" data-setup="{}" style="margin:auto;">
          <source src="https://so.choong.net/video/1024/43649.mp4" type='video/mp4'>
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
          </p>
        </video>
        <h3><a href="https://t66y.com/htm_data/2303/22/5600704.html" title="[亞洲無碼] 年轻漂亮的妹子潘颖聪自拍借款视频 很是青涩有点放不开[08:14]">👆[亞洲無碼] 年轻漂亮的妹子潘颖聪自拍借款视频 很是青涩有点放不开[08:14]</a></h3>
      </li><!--视频1 -->
      
    </ul>
  </section>
  <div style="width:100%;max-width:100%; height:100%;">

  </div>
  <script src="https://code.choong.net/js/video.js"></script>
</body>
</html>